name: Dart

on:
  push:
    branches: [ "main" ]
    
  pull_request:
    branches: [ "main" ]
    
  schedule:
  - cron: "30 03 * * 1-5"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout Repository
      uses: actions/checkout@v4.1.7

    - name: Update
      run: sudo apt update

    - name: Install HTTPS
      run: sudo apt -y install apt-transport-https

    - name: WGET
      run: wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub

    - name: GPG
      run: sudo gpg --dearmor -o /usr/share/keyrings/dart.gpg

    - name: Echo
      run: echo 'deb [signed-by=/usr/share/keyrings/dart.gpg arch=amd64] https://storage.googleapis.com/download.dartlang.org/linux/debian stable main'

    - name: TEE
      run: sudo tee /etc/apt/sources.list.d/dart_stable.list

    - name: Update
      run: sudo apt update

    - name: Install Dart
      run: sudo apt -y install dart

    - name: Export PATH
      run: echo 'export PATH="$PATH:/usr/lib/dart/bin"' >> ~/.profile
      
    - name: Analyze Package
      run: dart analyze lib
      
    - name: Document Package
      run: dart doc .

    - name: Environment Information
      run: dart info 
      
    - name: Fix Package Dry Run 
      run: dart fix lib --dry-run
   
    - name: Fix Package Apply
      run: dart fix lib --apply
      
    - name: Format Package 
      run: dart format lib
      
    - name: Get Packages
      run: dart pub get
      
    - name: Dependency Graph
      run: dart pub deps
      
    - name: Upgrade Packages
      run: dart pub upgrade
      
    - name: Run Package
      run: dart run lib/main.dart
      
    - name: Run Test
      run: dart test
      
    - name: Compile Package
      run: dart compile exe lib/main.dart --output /bin/linux/dart_application